* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
  list-style: none;
}

.navbar-section {
  position: sticky;
  top: 0px;
  background-color: #7030cc;
}
nav {
  height: 10vh;
  padding: 60px 50px;
  margin: 0 50px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 40px;
}

.nav-list {
  flex-grow: 2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav-list-items {
  margin: 0 50px;
  font-size: 18px;
}

.nav-list-items:hover {
  color: #1bbcef;
  border-bottom: 1px solid #ce6bde;
}

.ham-menu {
  display: none;
}

.btn {
  height: 50px;
  width: 150px;
  border: none;
  color: #fff;
  background-color: #1bbcef;
  text-transform: uppercase;
  font-size: 18px;
}

/* ////////////////////////////// */
/* hero section */
/* ////////////////////////////// */

.hero {
  /* height: 90vh; */
  background-color: #7030cc;
  color: #fff;
  padding: 50px 100px;
  display: flex;
  /* align-items: center; */
}

.hero-left h1 {
  font-size: 60px;
  font-weight: 600;
  width: 500px;
}

.hero-left p {
  font-size: 16px;
  line-height: 30px;
  margin-top: 40px;
}

.hero-right {
  margin-left: auto;
}

.hero-right img {
  width: 900px;
  margin-top: -100px;
}

/* //////////////////////// */
/* section 2 */
/* //////////////////////// */

.section2 {
  padding: 100px;
  display: flex;
  justify-content: space-between;
}

.section2-left img {
  width: 700px;
}

.section2-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 300px;
}

.section2-right > h1 {
  font-size: 36px;
  width: 500px;
}

.slide {
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide h3 {
  font-size: 24px;
  margin-top: 35px;
}

.slide p {
  font-size: 16px;
  margin-top: 10px;
  line-height: 30px;
}

.slide img {
  width: 20px;
  margin: 15px;
  margin-top: -10px;
}

/* ///////////////////////////// */
/* section 3 */
/* ///////////////////////////// */

.section3 {
  padding: 50px 100px;
}

.section3-heading h1 {
  font-size: 30px;
  text-align: center;
  font-weight: 600;
}

.cards {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 40px;
}

.card {
  width: 250px;
  height: 300px;
  /* padding: 30px; */
  border-radius: 14px;
  box-shadow: 10px 5px 5px #9e9e9e;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card:hover .card-info {
  background-color: #7030cc;
  color: #fff;
}

.card-info {
  padding: 20px;
  border-radius: 14px;
}

.card-info h4 {
  font-size: 20px;
  text-align: center;
  margin-top: 25px;
}

.card-info p {
  font-size: 14px;
  text-align: center;
  margin-top: 10px;
}

.card-img {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  background-color: #faeaeb;
  margin-top: 30px;
}

.card:nth-child(2) > .card-img {
  background-color: #d7f0fe;
}
.card:nth-child(3) > .card-img {
  background-color: #e9f4f6;
}
.card:nth-child(4) > .card-img {
  background-color: #f2e7f5;
}

.card-img img {
  width: 60px;
}

/* ////////////////////////////////// */

@media (max-width: 640px) {
  nav {
    padding: 20px;
    margin: 0;
  }

  .nav-list {
    display: none;
  }

  .nav-actions {
    display: flex;
  }

  .ham-menu {
    display: block;
    width: 40px;
  }

  .logo img {
    width: 80px;
    height: auto;
  }

  .btn {
    width: 120px;
    font-size: 16px;
  }

  /* Hero-section */
  .hero {
    flex-direction: column;
    padding: 20px;
  }

  .hero-left h1 {
    font-size: 26px;
    text-align: center;
    width: 400px;
  }

  .hero-left p {
    text-align: center;
  }

  .hero-right {
    margin-left: 0;
    display: flex;
    justify-content: center;
  }

  .hero-right img {
    width: 400px;
    height: auto;
    margin: 0;
  }

  /* Section-2 */
  .section2 {
    flex-direction: column;
    padding: 20px;
  }

  .section2-left img {
    width: 400px;
  }

  .section2-right {
    margin-right: 0;
  }

  .section2-right > h1 {
    font-size: 24px;
    width: 400px;
  }

  .slide h3 {
    font-size: 20px;
  }

  /* Section-3 */
  .section3 {
    padding: 20px;
  }

  .section3-heading h1 {
    font-size: 24px;
  }
}

/* //////////// */

@media (min-width: 640px) and (max-width: 960px) {
  nav {
    padding: 20px;
    margin: 0;
  }

  .nav-list {
    display: none;
  }

  .nav-actions {
    display: flex;
  }

  .ham-menu {
    display: block;
    width: 40px;
  }

  .logo img {
    width: 80px;
    height: auto;
  }

  .btn {
    width: 120px;
    font-size: 16px;
  }

  /* Hero-section */
  .hero {
    flex-direction: column;
    padding: 20px;
  }

  .hero-left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero-left h1 {
    font-size: 26px;
    text-align: center;
    width: 400px;
  }

  .hero-left p {
    text-align: center;
  }

  .hero-right {
    margin-left: 0;
    display: flex;
    justify-content: center;
  }

  .hero-right img {
    width: 400px;
    height: auto;
    margin: 0;
  }

  /* Section-2 */
  .section2 {
    flex-direction: column;
    padding: 20px;
  }

  .section2-left {
    display: flex;
    justify-content: center;
  }

  .section2-left img {
    width: 400px;
  }

  .section2-right {
    margin-right: 0;
  }

  .section2-right > h1 {
    font-size: 24px;
    width: 400px;
  }

  .slide h3 {
    font-size: 20px;
  }

  /* Section-3 */
  .section3 {
    padding: 20px;
  }

  .section3-heading h1 {
    font-size: 24px;
  }
}

/* ////////// */

@media (min-width: 960px) and (max-width: 1200px) {
  nav {
    padding: 50px;
    margin: 0;
  }

  .nav-list {
    /* display: none; */
  }

  .nav-actions {
    display: flex;
  }

  .ham-menu {
    /* display: block;
    width: 40px; */
  }

  .logo img {
    width: 80px;
    height: auto;
  }

  .btn {
    width: 120px;
    font-size: 16px;
  }

  /* Hero-section */
  .hero {
    flex-direction: column;
    padding: 20px;
  }

  .hero-left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero-left h1 {
    font-size: 46px;
    text-align: center;
    width: 600px;
  }

  .hero-left p {
    text-align: center;
  }

  .hero-right {
    margin-left: 0;
    display: flex;
    justify-content: center;
  }

  .hero-right img {
    width: 700px;
    height: auto;
    margin: 0;
  }

  /* Section-2 */
  .section2 {
    /* flex-direction: column; */
    padding: 50px;
    justify-content: space-around;
  }

  .section2-left {
    display: flex;
    /* justify-content: center; */
  }

  .section2-left img {
    width: 400px;
  }

  .section2-right {
    margin-right: 0;
  }

  .section2-right > h1 {
    font-size: 24px;
    width: 400px;
  }

  .slide h3 {
    font-size: 20px;
  }

  /* Section-3 */
  .section3 {
    padding: 20px;
  }

  .section3-heading h1 {
    font-size: 24px;
  }
}
